# Write your openAI api key
OPENAI_API_KEY=ZZZ

# Set your Supabase URL
SUPABASE_URL=https://ZZZ.supabase.co

# Get your supabase service_role secret.
SUPABASE_SERVICE_KEY=ZZZ

# The LLM you want to use from OpenAI
LLM_MODEL=gpt-4o-mini
GEMINI_API_KEY=ZZZ
DEEPINFRA_API_KEY=ZZZ